<UserControl
    x:Class="Fonte.App.Controls.Sidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Fonte.App.Converters"
    xmlns:local="using:Fonte.App.Controls"
    xmlns:muxcontrols="using:Microsoft.UI.Xaml.Controls"
    xmlns:data="using:Fonte.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sidebarparts="using:Fonte.App.Controls.SidebarParts"
    mc:Ignorable="d"
    d:DesignHeight="520"
    d:DesignWidth="220"
    Loaded="OnControlLoaded"
    Unloaded="OnControlUnloaded">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:StringToBooleanConverter x:Key="StringToBooleanConverterKey"/>

            <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="Transparent"/>
            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="Transparent"/>
            <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="White"/>
            <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="{StaticResource BorderColor}"/>
            <SolidColorBrush x:Key="TextControlBackgroundDisabled" Color="#f5f4f7"/>
            <SolidColorBrush x:Key="TextControlBorderBrushDisabled" Color="{StaticResource BorderColor}"/>

            <Style TargetType="sidebarparts:ButtonPair">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="Height" Value="26"/>
                <Setter Property="Width" Value="60"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Foreground" Value="#222"/>
                <Setter Property="Margin" Value="4"/>
                <!-- shouldn't have to do this... -->
                <Setter Property="Padding" Value="0,2,0,0"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="White"/>
                <Setter Property="BorderBrush" Value="{StaticResource BorderColor}"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="CornerRadius" Value="2"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="4"/>
                <Setter Property="MinHeight" Value="26"/>
                <Setter Property="MinWidth" Value="60"/>
                <Setter Property="Width" Value="60"/>
                <Setter Property="Template" Value="{StaticResource SimpleTextBoxTemplate}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style x:Key="IconButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="2,0,2,0"/>
                <Setter Property="Padding" Value="4"/>
            </Style>
            <Style x:Key="HeaderGridStyle" TargetType="Grid">
                <Setter Property="Background" Value="{StaticResource AltBackgroundColor}"/>
                <Setter Property="BorderBrush" Value="{StaticResource SpacingColor}"/>
                <Setter Property="BorderThickness" Value="0,1,0,1"/>
                <Setter Property="Padding" Value="4"/>
            </Style>
            <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="Margin" Value="4,1,4,1"/>
                <Setter Property="Padding" Value="0"/>
            </Style>
            <Style x:Key="IconGridStyle" BasedOn="{StaticResource HeaderGridStyle}" TargetType="Grid">
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="Padding" Value="6"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="{StaticResource BackgroundColor}" Width="220">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Style="{StaticResource IconGridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}"/>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="{StaticResource IconFillColor}"/>
                    <Setter Property="Stroke" Value="{StaticResource IconStrokeColor}"/>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                </Style>
            </Grid.Resources>
            <Button Click="OnAlignLeftButtonClick" ToolTipService.ToolTip="Align left" Grid.Column="1">
                <Path Data="M0.5,0 v16 M3.5,5.5 h10 v5 h-10 Z"/>
            </Button>
            <Button Click="OnCenterHorzButtonClick" ToolTipService.ToolTip="Center horizontally" Grid.Column="2">
                <Path Data="M7.5,0 v5.5 M7.5,10.5 v5.5 M1.5,5.5 h12 v5 h-12 Z"/>
            </Button>
            <Button Click="OnAlignRightButtonClick" ToolTipService.ToolTip="Align right" Grid.Column="3">
                <Path Data="M13.5,0 v16 M0.5,5.5 h10 v5 h-10 Z"/>
            </Button>
            <Button Click="OnAlignTopButtonClick" ToolTipService.ToolTip="Align top" Grid.Column="4">
                <Path Data="M0,0.5 h16 M5.5,3.5 v10 h5 v-10 Z"/>
            </Button>
            <Button Click="OnCenterVertButtonClick" ToolTipService.ToolTip="Center vertically" Grid.Column="5">
                <Path Data="M0,8.5 h5.5 M10.5,8.5 h5.5 M5.5,2.5 v12 h5 v-12 Z"/>
            </Button>
            <Button Click="OnAlignBottomButtonClick" ToolTipService.ToolTip="Align bottom" Grid.Column="6">
                <Path Data="M0,15.5 h16 M5.5,2.5 v10 h5 v-10 Z"/>
            </Button>
        </Grid>
        <Grid Style="{StaticResource IconGridStyle}" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}"/>
                <Style TargetType="Path">
                    <Setter Property="Fill" Value="{StaticResource IconFillColor}"/>
                    <Setter Property="Stroke" Value="{StaticResource IconStrokeColor}"/>
                    <Setter Property="Height" Value="16"/>
                    <Setter Property="Width" Value="16"/>
                </Style>
            </Grid.Resources>
            <Button Click="OnUnionButtonClick" ToolTipService.ToolTip="Union" Grid.Column="1">
                <Path Data="M2,2 h8 v4 h4 v8 h-8 v-4 h-4 Z"/>
            </Button>
            <Button Click="OnExcludeButtonClick" ToolTipService.ToolTip="Exclude" Grid.Column="2">
                <Grid>
                    <Path Data="M2,2 h8 v4 h-4 v4 h-4 Z"/>
                    <Path Fill="Transparent" Data="M6,6 h8 v8 h-8 Z"/>
                </Grid>
            </Button>
            <Button Click="OnIntersectButtonClick" ToolTipService.ToolTip="Intersect" Grid.Column="3">
                <Grid>
                    <Path Data="M6,6 h4 v4 h-4 Z"/>
                    <Path Fill="Transparent" Data="M2,2 h8 v4 h4 v8 h-8 v-4 h-4 Z"/>
                </Grid>
            </Button>
            <Button Click="OnXorButtonClick" ToolTipService.ToolTip="Xor" Grid.Column="4">
                <Path Data="M2,2 h8 v8 h-8 v-8 Z M6,6 h8 v8 h-8 v-8 Z"/>
            </Button>
        </Grid>
        <Grid Padding="4" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <sidebarparts:OriginControl x:Name="Origin" Margin="4" Grid.Column="1"/>
            <Grid Grid.Column="2" Margin="4" Padding="1,0,1,0">
                <Grid.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource IconButtonStyle}"/>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Click="OnHorzMirrorButtonClick"
                        ToolTipService.ToolTip="Mirror horizontally">
                    <Grid>
                        <Path Stroke="{StaticResource FlatIconColor}" Width="16" Height="16" Data="M2,4.5 l3.5,3 l-3.5,3 Z"/>
                        <Path Fill="{StaticResource FlatIconColor}" Stroke="{StaticResource FlatIconColor}" Width="16" Height="16" Data="M14,4.5 l-3.5,3 l3.5,3 Z"/>
                        <Path Stroke="{StaticResource FlatIconColor}" StrokeDashArray="1" Width="16" Height="16" Data="M8,2 v11"/>
                    </Grid>
                </Button>
                <Button Click="OnVertMirrorButtonClick"
                        ToolTipService.ToolTip="Mirror vertically"
                        Grid.Column="1">
                    <Grid>
                        <Path Stroke="{StaticResource FlatIconColor}" Width="16" Height="16" Data="M4.5,1.5 l3,3.5 l3,-3.5 Z"/>
                        <Path Fill="{StaticResource FlatIconColor}" Stroke="{StaticResource FlatIconColor}" Width="16" Height="16" Data="M4.5,13.5 l3,-3.5 l3,3.5 Z"/>
                        <Path Stroke="{StaticResource FlatIconColor}" StrokeDashArray="1" Width="16" Height="16" Data="M2,7.5 h11"/>
                    </Grid>
                </Button>
            </Grid>

            <TextBlock Text="Position" Grid.Row="1"/>
            <TextBox IsEnabled="{x:Bind XPosition, Converter={StaticResource StringToBooleanConverterKey}, Mode=OneWay}"
                     Text="{x:Bind XPosition, Mode=OneWay}" LosingFocus="OnXPositionChanged" Grid.Row="1" Grid.Column="1"/>
            <TextBox IsEnabled="{x:Bind YPosition, Converter={StaticResource StringToBooleanConverterKey}, Mode=OneWay}"
                     Text="{x:Bind YPosition, Mode=OneWay}" LosingFocus="OnYPositionChanged" Grid.Row="1" Grid.Column="2"/>

            <TextBlock Text="Size" Grid.Row="2"/>
            <TextBox IsEnabled="{x:Bind XSize, Converter={StaticResource StringToBooleanConverterKey}, Mode=OneWay}"
                     Text="{x:Bind XSize, Mode=OneWay}" LosingFocus="OnXSizeChanged" Grid.Row="2" Grid.Column="1"/>
            <TextBox IsEnabled="{x:Bind YSize, Converter={StaticResource StringToBooleanConverterKey}, Mode=OneWay}"
                     Text="{x:Bind YSize, Mode=OneWay}" LosingFocus="OnYSizeChanged" Grid.Row="2" Grid.Column="2"/>
        </Grid>
        <Grid Style="{StaticResource HeaderGridStyle}" Grid.Row="4">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Transform"/>
        </Grid>
        <Grid Padding="4" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Scale"/>
            <TextBox x:Name="XScaleTextBox" Text="2" Grid.Column="1"/>
            <sidebarparts:ButtonPair LeftClick="OnScaleButtonClick"
                                     RightClick="OnScaleButtonClick"
                                     Grid.Column="2">
                <sidebarparts:ButtonPair.LeftContent>
                    <Path Stroke="#222" Width="16" Height="16" Data="M3,8 h10"/>
                </sidebarparts:ButtonPair.LeftContent>
                <sidebarparts:ButtonPair.RightContent>
                    <Path Stroke="#222" Width="16" Height="16" Data="M3,8 h10 M8,3 v10"/>
                </sidebarparts:ButtonPair.RightContent>
            </sidebarparts:ButtonPair>

            <TextBox x:Name="YScaleTextBox" Text="2" Grid.Row="1" Grid.Column="1"/>

            <TextBlock Text="Rotation" Grid.Row="2"/>
            <TextBox x:Name="RotationTextBox" Text="40" Grid.Row="2" Grid.Column="1"/>
            <sidebarparts:ButtonPair x:Name="RotationButtons"
                                     LeftClick="OnRotationButtonClick" RightClick="OnRotationButtonClick"
                                     Grid.Row="2" Grid.Column="2">
                <sidebarparts:ButtonPair.LeftContent>
                    <Path Stroke="#222" Width="16" Height="16" Data="M3,8 h10"/>
                </sidebarparts:ButtonPair.LeftContent>
                <sidebarparts:ButtonPair.RightContent>
                    <Path Stroke="#222" Width="16" Height="16" Data="M3,8 h10 M8,3 v10"/>
                </sidebarparts:ButtonPair.RightContent>
            </sidebarparts:ButtonPair>

            <TextBlock Text="Skew" Grid.Row="3"/>
            <TextBox x:Name="SkewTextBox" Text="6" Grid.Row="3" Grid.Column="1"/>
            <sidebarparts:ButtonPair LeftClick="OnSkewButtonClick"
                                     RightClick="OnSkewButtonClick"
                                     Grid.Row="3" Grid.Column="2">
                <sidebarparts:ButtonPair.LeftContent>
                    <Path Stroke="#222" Width="16" Height="16" Data="M3,8 h10"/>
                </sidebarparts:ButtonPair.LeftContent>
                <sidebarparts:ButtonPair.RightContent>
                    <Path Stroke="#222" Width="16" Height="16" Data="M3,8 h10 M8,3 v10"/>
                </sidebarparts:ButtonPair.RightContent>
            </sidebarparts:ButtonPair>
        </Grid>
        <Grid Style="{StaticResource HeaderGridStyle}" Grid.Row="6">
            <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="Layers"/>
        </Grid>
        <ListView ItemsSource="{x:Bind Layers, Mode=OneWay}" Grid.Row="7">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:Layer">
                    <Grid>
                        <TextBlock FontSize="12" Text="{x:Bind ActualName}"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
