# Fonte.cs

./: .gitignore  DevCert.pfx  Fonte.sln  Install-DevCert.ps1  InstallDevCert-Steps.yml  MUX-InstallWindowsSDK-Steps.yml  azure-pipelines.yml
Fonte.App/: App.xaml  App.xaml.cs  CanvasPage.xaml  CanvasPage.xaml.cs  Fonte.App.csproj  Package.appxmanifest  PreviewPage.xaml  PreviewPage.xaml.cs  app.manifest
Fonte.App/Assets/: Resource.res
Fonte.App/Commands/: AddAnchorCommand.cs  AddComponentCommand.cs  AddGuidelineCommand.cs  AlignPathsCommand.cs  AlignSelectedPathsCommand.cs  AlignSelectionCommand.cs  BalanceHandlesCommand.cs  BinaryBooleanOpCommand.cs  DecomposeComponentCommand.cs  DeleteLayerCommand.cs  MakeGuidelineGlobalCommand.cs  MakeGuidelineLocalCommand.cs  ReverseAllPathsCommand.cs  ReversePathCommand.cs  SetStartPointCommand.cs  UnitePathsCommand.cs
Fonte.App/Controls/: DesignCanvas.xaml  DesignCanvas.xaml.cs  PreviewCanvas.xaml  PreviewCanvas.xaml.cs  Sidebar.xaml  Sidebar.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs  ToolBar.xaml  ToolBar.xaml.cs  Toolbar.xaml  Toolbar.xaml.cs  TopBar.xaml  TopBar.xaml.cs
Fonte.App/Converters/: DoubleToBooleanConverter.cs  IndexToActiveConverter.cs  ObjectToVisibilityConverter.cs  StringToBooleanConverter.cs
Fonte.App/Delegates/: BaseTool.cs  DrawingTool.cs  ICanvasDelegate.cs  KnifeTool.cs  PenTool.cs  PreviewTool.cs  RulerTool.cs  SelectionTool.cs  ShapesTool.cs
Fonte.App/Dialogs/: GlyphDialog.xaml  GlyphDialog.xaml.cs
Fonte.App/Interfaces/: ICanvasDelegate.cs  IToolBarItem.cs  IToolbarItem.cs
Fonte.App/Utilities/: Is.cs  (+12 more)
(+121 files in other folders)
